{
  "name": "ERPM Medical LMS",
  "short_name": "ERPM LMS",
  "id": "/lms/dashboard?source=pwa-v16",
  "description": "Premium medical learning app for lessons, quizzes, revision notes, and structured progress.",
  "start_url": "/lms/dashboard?source=pwa-v16",
  "scope": "/lms/",
  "display_override": ["standalone", "minimal-ui"],
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "orientation": "portrait-primary",
  "categories": ["education", "medical"],
  "shortcuts": [
    {
      "name": "Courses",
      "short_name": "Courses",
      "url": "/lms/courses?source=pwa-shortcut",
      "icons": [{ "src": "/lms/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Quizzes",
      "short_name": "Quizzes",
      "url": "/lms/quizzes?source=pwa-shortcut",
      "icons": [{ "src": "/lms/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Lessons",
      "short_name": "Lessons",
      "url": "/lms/ai-notes?source=pwa-shortcut",
      "icons": [{ "src": "/lms/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/lms/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lms/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lms/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/lms/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/lms/pwa-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
